Super-BNF-syntax :

-.,->[ production-rule ]-.,->
 ||                      ||
 |`-----------<----------'|
 |                        |
 `------------>-----------'


production-rule :

-->[ nonterminal-symbol ]-.
  ,-----------------------'
  `->[ replace-symbol ]-->[ expression ]-->[ rule-terminator ]----->


expression :

-,----->[ term ]------.->
 |                    |
 `-[ choice-symbol ]<-'


term :

-.,-->[ factor-list ]--.,->
 ||                    ||
 |`-[ line-passages ]<-'|
 |                      |
 `----------->----------'


factor-list :

-,->[ factor ]-.->
 |             |
 `------<------'


factor :

-.->[ primary ]-.--->----,,->
 |              |        ||
 |              `->( + )-'|
 |              |        ||
 |              `->( * )-'|
 |              |        ||
 |              `->( ? )-'|
 |                        |
 `-->[ separated-list ]---'
 |                        |
 `->[ option-construct ]--'


primary :

-.------->[ atomic-symbol ]--------,->
 |                                 |
 `->( ( )-->[ expression ]-->( ) )-'


option-construct :

-->( [ )-->[ expression ]-->( ] )-->


atomic-symbol :

-.-->[ terminal-symbol ]---,->
 |                         |
 `->[ nonterminal-symbol ]-'
 |                         |
 `---->[ empty-symbol ]----'


line-passages :

-,->[ EOL ]-.->
 |          |
 `-----<----'
